
.background-img {
    background-image: url('images/children.png');
    background-size: 100% 100%;
    background-attachment: fixed;
    width: 100%;
    height: 660px;
}

.headerset {
    padding-top: 250px;
    box-sizing: border-box;
}

.headerset h2 {
    font-size: 72px;
}

.headerset h1 {
    font-size: 42px;
}

h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 36px;
    color: #555555;
    font-weight: bold;
}

h3 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 24px;
    color: #333333;
    font-weight: bold;
}

h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 24px;
    color: #white;
    font-weight: bold;
}

.name-title{
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 24px;
    color: #white;
    font-weight: bold;
}

#card-section{
	padding:5%;
	text-align:centar;
    


}

.card-col{
	padding:2% 2% 4% ;
	height: 5%;
	width: 180%;

}

.card:hover{
	box-shadow: 5px 5px 10px 1px #040B2B;
}

.container{
    padding:2px 2px 3px 2px;
    margin: 0 5px;
}





/*.col-md-4{
    padding: 2px 2px 4px 4px;
}
*/

.container-body{
    padding:2px 2px 2px 2px;
    margin: 0 5px;
}

.dropdown{
    padding: 0 5px;
}

.row{

    padding:15px 15px 15px 15px;
}

.profile-image{

    width: 100px;
    height: 120px;
    border: 3px solid white;
    border-radius:50%;
    float: left;;
}
